
#DataBase
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Xaisingsoumang123
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=LibraryMangement

spring.jackson.<category_name>.<feature_name>=true,false
spring.jackson.serialization.write-dates-as-timestamps=false


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# to solve hash redis error
#spring.main.allow-bean-definition-overriding=true

#second level cache config
spring.cache.type=redis
spring.cache.redis.cache-null-values =true
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379


#Logging
#logging.level.org.hibernate=DEBUG











